void setup()
{
   pinMode(3, OUTPUT);
   pinMode(4, OUTPUT);
   pinMode(11, OUTPUT);
   pinMode(12, OUTPUT);
   Serial.begin(9600);
   pinMode(5, OUTPUT);
   pinMode(6, OUTPUT);
   pinMode(9, OUTPUT);
   pinMode(10, OUTPUT);
}
 int income=0;

void loop()
{
  if(Serial.available()>0)
  {
    income=Serial.read();
    switch(income)
    {
      case 'f':
          forward();
          break;
      case 'b':
          backward();
          break;
      case 'l':
          left();
          break;
      case 'r':
          right();
          break;
      case 's':
          stop();
          break;
    }
  }                     
}

void forward()
{
  digitalWrite(3,HIGH);
  digitalWrite(4,LOW);
  digitalWrite(11,HIGH);
  digitalWrite(12,LOW);
  digitalWrite(5,HIGH);
  delay(100);
  digitalWrite(6,LOW);
  delay(100);
  digitalWrite(9,HIGH);
  delay(100);
  digitalWrite(10,LOW);
  delay(100);
}
  
void backward()
{
  digitalWrite(4,HIGH);
  digitalWrite(3,LOW);
  digitalWrite(12,HIGH);
  digitalWrite(11,LOW);
  digitalWrite(6,HIGH);
  delay(100);
  digitalWrite(5,LOW);
  delay(100);
  digitalWrite(10,HIGH);
  delay(100);
  digitalWrite(9,LOW);
  delay(100);
}
  
void left()
{
  digitalWrite(3,HIGH);
  digitalWrite(4,LOW);
  digitalWrite(12,HIGH);
  digitalWrite(11,LOW);
  digitalWrite(5,HIGH);
  delay(100);
  digitalWrite(6,LOW);
  delay(100);
  digitalWrite(10,HIGH);
  delay(100);
  digitalWrite(9,LOW);
  delay(100);
}
  
void right()
{
  digitalWrite(4,HIGH);
  digitalWrite(3,LOW);
  digitalWrite(11,HIGH);
  digitalWrite(12,LOW);
  digitalWrite(6,HIGH);
  delay(100);
  digitalWrite(5,LOW);
  delay(100);
  digitalWrite(9,HIGH);
  delay(100);
  digitalWrite(10,LOW);
  delay(100);
}
  
void stop()
{
  digitalWrite(3,HIGH);
  digitalWrite(4,HIGH);
  digitalWrite(11,HIGH);
  digitalWrite(12,HIGH);
  digitalWrite(5,HIGH);
  delay(100);
  digitalWrite(6,HIGH);
  delay(100);
  digitalWrite(9,HIGH);
  delay(100);
  digitalWrite(10,HIGH);
  delay(100);
}
